| Run on Sun Oct 26 14:16:51 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    891.40         25.99      25.99         1.16       1.16
ANGLE                  2339.80         38.42      38.42         1.72       1.72
DIHED                  3185.36         21.57      21.57         0.96       0.96
VDWAALS               -2317.29         23.34      23.34         1.04       1.04
EEL                  -21925.86         92.62      92.62         4.14       4.14
1-4 VDW                1119.76         14.16      14.16         0.63       0.63
1-4 EEL               13315.15         51.54      51.54         2.30       2.30
EGB                   -2872.46         65.16      65.16         2.91       2.91
ESURF                   104.30          2.22       2.22         0.10       0.10

GGAS                  -3391.68        120.82      89.02         5.40       3.98
GSOLV                 -2768.16         65.20      64.14         2.91       2.87

TOTAL                 -6159.84        137.29      51.41         6.13       2.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    870.12         25.68      25.68         1.15       1.15
ANGLE                  2290.78         37.85      37.85         1.69       1.69
DIHED                  3120.47         21.40      21.40         0.96       0.96
VDWAALS               -2302.61         21.26      21.26         0.95       0.95
EEL                  -21854.81         91.23      91.23         4.08       4.08
1-4 VDW                1095.63         14.12      14.12         0.63       0.63
1-4 EEL               13284.42         51.35      51.35         2.29       2.29
EGB                   -2864.30         61.95      61.95         2.77       2.77
ESURF                   101.50          1.60       1.60         0.07       0.07

GGAS                  -3496.01        119.01      84.99         5.32       3.80
GSOLV                 -2762.80         61.97      61.35         2.77       2.74

TOTAL                 -6258.81        134.17      50.92         5.99       2.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     21.28          3.85       3.85         0.17       0.17
ANGLE                    49.02          4.87       4.87         0.22       0.22
DIHED                    64.89          2.72       2.72         0.12       0.12
VDWAALS                  -0.61          2.68       2.68         0.12       0.12
EEL                     -62.58          4.43       4.43         0.20       0.20
1-4 VDW                  24.13          1.95       1.95         0.09       0.09
1-4 EEL                  30.73          4.55       4.55         0.20       0.20
EGB                     -21.81          3.77       3.77         0.17       0.17
ESURF                     4.79          0.02       0.02         0.00       0.00

GGAS                    126.86          9.87       7.16         0.44       0.32
GSOLV                   -17.02          3.77       3.76         0.17       0.17

TOTAL                   109.84         10.56       6.11         0.47       0.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.55       0.00         0.16       0.00
ΔANGLE                    0.00          4.30       0.00         0.19       0.00
ΔDIHED                   -0.00          2.56       0.00         0.11       0.00
ΔVDWAALS                -14.07          0.60      11.08         0.03       0.50
ΔEEL                     -8.47          3.05       9.55         0.14       0.43
Δ1-4 VDW                 -0.00          1.92       0.00         0.09       0.00
Δ1-4 EEL                  0.00          4.36       0.00         0.19       0.00
ΔEGB                     13.65          0.55      11.80         0.02       0.53
ΔESURF                   -1.99          0.59       1.58         0.03       0.07

ΔGGAS                   -22.53          3.10      19.02         0.14       0.85
ΔGSOLV                   11.66          0.81      10.39         0.04       0.46

ΔTOTAL                  -10.88          3.21       9.35         0.14       0.42
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
