| Run on Sun Oct 26 16:31:39 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    890.54         25.91      25.91         1.16       1.16
ANGLE                  2334.83         39.12      39.12         1.75       1.75
DIHED                  3223.57         21.12      21.12         0.94       0.94
VDWAALS               -2325.26         21.97      21.97         0.98       0.98
EEL                  -21895.83         89.25      89.25         3.99       3.99
1-4 VDW                1116.29         14.59      14.59         0.65       0.65
1-4 EEL               13288.16         47.67      47.67         2.13       2.13
EGB                   -2871.74         58.50      58.50         2.61       2.61
ESURF                   103.60          1.67       1.67         0.07       0.07

GGAS                  -3367.69        116.54      83.05         5.21       3.71
GSOLV                 -2768.14         58.53      57.94         2.61       2.59

TOTAL                 -6135.83        130.41      53.25         5.83       2.38

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    867.46         25.57      25.57         1.14       1.14
ANGLE                  2286.04         38.84      38.84         1.74       1.74
DIHED                  3113.38         21.01      21.01         0.94       0.94
VDWAALS               -2303.30         20.47      20.47         0.91       0.91
EEL                  -21834.10         89.65      89.65         4.01       4.01
1-4 VDW                1092.72         14.49      14.49         0.65       0.65
1-4 EEL               13278.48         47.82      47.82         2.14       2.14
EGB                   -2868.32         59.02      59.02         2.64       2.64
ESURF                   101.55          1.60       1.60         0.07       0.07

GGAS                  -3499.33        116.44      83.04         5.20       3.71
GSOLV                 -2766.76         59.04      58.45         2.64       2.61

TOTAL                 -6266.09        130.55      52.56         5.83       2.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     23.08          4.16       4.16         0.19       0.19
ANGLE                    48.79          4.88       4.88         0.22       0.22
DIHED                   110.19          2.51       2.51         0.11       0.11
VDWAALS                   0.84          2.67       2.67         0.12       0.12
EEL                     -52.42          1.18       1.18         0.05       0.05
1-4 VDW                  23.58          2.04       2.04         0.09       0.09
1-4 EEL                   9.69          2.66       2.66         0.12       0.12
EGB                     -21.14          2.02       2.02         0.09       0.09
ESURF                     4.75          0.02       0.02         0.00       0.00

GGAS                    163.74          8.20       5.99         0.37       0.27
GSOLV                   -16.39          2.02       2.01         0.09       0.09

TOTAL                   147.35          8.44       5.63         0.38       0.25

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.81       0.00         0.17       0.00
ΔANGLE                    0.00          4.61       0.00         0.21       0.00
ΔDIHED                   -0.00          2.41       0.00         0.11       0.00
ΔVDWAALS                -22.80          1.17       5.08         0.05       0.23
ΔEEL                     -9.31          0.78       5.41         0.03       0.24
Δ1-4 VDW                  0.00          1.94       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          2.51       0.00         0.11       0.00
ΔEGB                     17.72          1.50       5.87         0.07       0.26
ΔESURF                   -2.70          0.04       0.51         0.00       0.02

ΔGGAS                   -32.10          1.40       8.24         0.06       0.37
ΔGSOLV                   15.02          1.50       5.53         0.07       0.25

ΔTOTAL                  -17.09          2.05       3.51         0.09       0.16
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
