| Run on Sun Oct 26 16:48:38 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    889.71         23.69      23.69         1.06       1.06
ANGLE                  2337.65         37.35      37.35         1.67       1.67
DIHED                  3149.83         20.71      20.71         0.93       0.93
VDWAALS               -2313.25         23.01      23.01         1.03       1.03
EEL                  -21936.43         84.22      84.22         3.76       3.76
1-4 VDW                1115.58         13.86      13.86         0.62       0.62
1-4 EEL               13340.67         49.31      49.31         2.20       2.20
EGB                   -2883.06         62.37      62.37         2.79       2.79
ESURF                   104.75          1.82       1.82         0.08       0.08

GGAS                  -3416.23        112.39      85.50         5.02       3.82
GSOLV                 -2778.31         62.40      61.67         2.79       2.76

TOTAL                 -6194.54        128.55      51.82         5.74       2.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    868.09         23.76      23.76         1.06       1.06
ANGLE                  2289.54         36.66      36.66         1.64       1.64
DIHED                  3118.37         20.52      20.52         0.92       0.92
VDWAALS               -2302.41         21.53      21.53         0.96       0.96
EEL                  -21838.84         83.44      83.44         3.73       3.73
1-4 VDW                1092.43         13.74      13.74         0.61       0.61
1-4 EEL               13279.79         49.16      49.16         2.20       2.20
EGB                   -2872.56         61.05      61.05         2.73       2.73
ESURF                   101.56          1.50       1.50         0.07       0.07

GGAS                  -3493.03        111.18      83.62         4.97       3.74
GSOLV                 -2770.99         61.07      60.54         2.73       2.70

TOTAL                 -6264.02        126.85      50.93         5.67       2.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     21.63          3.76       3.76         0.17       0.17
ANGLE                    48.10          4.99       4.99         0.22       0.22
DIHED                    31.46          2.62       2.62         0.12       0.12
VDWAALS                   1.48          2.70       2.70         0.12       0.12
EEL                     -89.77          3.39       3.39         0.15       0.15
1-4 VDW                  23.15          1.87       1.87         0.08       0.08
1-4 EEL                  60.88          4.60       4.60         0.21       0.21
EGB                     -22.67          3.41       3.41         0.15       0.15
ESURF                     4.86          0.02       0.02         0.00       0.00

GGAS                     96.93          9.45       6.86         0.42       0.31
GSOLV                   -17.81          3.41       3.41         0.15       0.15

TOTAL                    79.12         10.05       5.82         0.45       0.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.69       0.00         0.16       0.00
ΔANGLE                    0.00          4.30       0.00         0.19       0.00
ΔDIHED                   -0.00          2.42       0.00         0.11       0.00
ΔVDWAALS                -12.33          1.21       8.46         0.05       0.38
ΔEEL                     -7.81          2.61       9.69         0.12       0.43
Δ1-4 VDW                  0.00          1.75       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          4.45       0.00         0.20       0.00
ΔEGB                     12.17          2.09       9.62         0.09       0.43
ΔESURF                   -1.68          0.29       1.22         0.01       0.05

ΔGGAS                   -20.14          2.88      16.05         0.13       0.72
ΔGSOLV                   10.49          2.11       8.62         0.09       0.38

ΔTOTAL                   -9.65          3.57       8.38         0.16       0.37
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
