| Run on Sun Oct 26 16:05:40 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    878.89         25.06      25.06         1.12       1.12
ANGLE                  2319.76         37.17      37.17         1.66       1.66
DIHED                  3130.91         21.77      21.77         0.97       0.97
VDWAALS               -2314.83         22.95      22.95         1.03       1.03
EEL                  -21870.19         95.10      95.10         4.25       4.25
1-4 VDW                1107.25         14.54      14.54         0.65       0.65
1-4 EEL               13294.88         54.09      54.09         2.42       2.42
EGB                   -2874.71         66.40      66.40         2.97       2.97
ESURF                   103.55          2.05       2.05         0.09       0.09

GGAS                  -3453.33        123.26      89.20         5.51       3.99
GSOLV                 -2771.16         66.43      65.64         2.97       2.93

TOTAL                 -6224.49        140.02      52.40         6.26       2.34

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    867.67         24.82      24.82         1.11       1.11
ANGLE                  2289.06         36.64      36.64         1.64       1.64
DIHED                  3119.30         21.61      21.61         0.97       0.97
VDWAALS               -2298.08         21.64      21.64         0.97       0.97
EEL                  -21860.80         95.36      95.36         4.26       4.26
1-4 VDW                1093.84         14.50      14.50         0.65       0.65
1-4 EEL               13305.06         54.12      54.12         2.42       2.42
EGB                   -2873.77         66.52      66.52         2.97       2.97
ESURF                   101.96          1.74       1.74         0.08       0.08

GGAS                  -3483.95        122.99      88.67         5.49       3.96
GSOLV                 -2771.81         66.54      65.80         2.97       2.94

TOTAL                 -6255.76        139.84      51.17         6.25       2.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.22          2.88       2.88         0.13       0.13
ANGLE                    30.70          4.11       4.11         0.18       0.18
DIHED                    11.60          1.27       1.27         0.06       0.06
VDWAALS                  -2.55          1.55       1.55         0.07       0.07
EEL                      -7.02          1.65       1.65         0.07       0.07
1-4 VDW                  13.42          1.40       1.40         0.06       0.06
1-4 EEL                 -10.18          1.00       1.00         0.04       0.04
EGB                      -8.58          0.59       0.59         0.03       0.03
ESURF                     3.41          0.02       0.02         0.00       0.00

GGAS                     47.20          5.91       5.25         0.26       0.23
GSOLV                    -5.17          0.59       0.58         0.03       0.03

TOTAL                    42.03          5.94       5.11         0.27       0.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.64       0.00         0.12       0.00
ΔANGLE                   -0.00          3.58       0.00         0.16       0.00
ΔDIHED                   -0.00          1.11       0.00         0.05       0.00
ΔVDWAALS                -14.21          0.24       7.07         0.01       0.32
ΔEEL                     -2.37          1.39       3.60         0.06       0.16
Δ1-4 VDW                 -0.00          1.37       0.00         0.06       0.00
Δ1-4 EEL                  0.00          0.98       0.00         0.04       0.00
ΔEGB                      7.65          0.47       3.96         0.02       0.18
ΔESURF                   -1.82          0.30       0.91         0.01       0.04

ΔGGAS                   -16.58          1.41       8.32         0.06       0.37
ΔGSOLV                    5.83          0.56       3.36         0.02       0.15

ΔTOTAL                  -10.75          1.52       5.98         0.07       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
