======================================================================================================================================================
TABLE 8
MM-PBSA binding energy decomposition of protein-ligand complexes derived from MD simulations.
======================================================================================================================================================

Compounds                Van der Waals energy     Electrostatic energy     Polar solvation          SASA energy              Binding energy (kJ/mol)  
------------------------------------------------------------------------------------------------------------------------------------------------------
Oleanolic Acid           -9695.54+/-97.65         -91737.80+/-387.52       -12018.37+/-272.63       436.39+/-9.29            -25772.77+/-574.42       
Hedragenin               -9728.89+/-91.92         -91612.15+/-373.42       -12015.36+/-244.76       433.46+/-6.99            -25672.31+/-545.64       
Lupeol                   -9685.25+/-96.02         -91504.87+/-397.90       -12027.79+/-277.82       433.25+/-8.58            -26043.27+/-585.84       
Maslinic Acid            -9678.64+/-96.27         -91782.02+/-352.38       -12062.72+/-260.96       438.27+/-7.61            -25917.96+/-537.85       

Values are presented as mean +/- standard deviation
======================================================================================================================================================
