==================================================================================================================================
TABLE 9
DFT-derived molecular descriptors including the energy gap (Delta-E).
==================================================================================================================================

Molecular Parameters                              Oleanolic Acid      Hedragenin          Lupeol              Maslinic Acid       
----------------------------------------------------------------------------------------------------------------------------------
EHOMO                                             -6.11360            -6.28520            -6.75390            -5.72730            
ELUMO                                             -0.50370            -1.36130            0.50120             -0.78220            
Energy band gap (Delta-E = ELUMO-EHOMO)           5.6099              4.9239              7.2551              4.9451              
Ionization potential (I = -EHOMO)                 6.11360             6.28520             6.75390             5.72730             
Electron affinity (A = -ELUMO)                    0.50370             1.36130             -0.50120            0.78220             
Chemical hardness (eta = (I-A)/2)                 2.804950            2.461950            3.627550            2.472550            
Chemical softness (sigma = 1/2*eta)               0.35651             0.40618             0.27567             0.40444             
Electronegativity (chi = (I + A)/2)               -3.308650           -3.823250           -3.126350           -3.254750           
Chemical potential (mu = -(I + A)/2)              3.308650            3.823250            3.126350            3.254750            
Electrophilicity index (omega = mu^2/2*eta)       1.95140             2.96863             1.34720             2.14220             
Maximum charge transfer index (Delta-Nmax = -mu/eta)-1.17958            -1.55294            -0.86184            -1.31635            

All values in electron volts (eV)
==================================================================================================================================
