============================================================================================================================================
TABLE 7
MD simulation parameters and interaction metrics for protein-ligand complexes
Analyzed over a 50 ns simulation period.
============================================================================================================================================

MD Parameters                           Oleanolic Acid           Hedragenin               Lupeol                   Maslinic Acid            Simulation time (ps)
--------------------------------------------------------------------------------------------------------------------------------------------
RMSD (nm)                               0.15+/-0.03              0.15+/-0.03              0.16+/-0.03              0.15+/-0.04              50000               
RMSD Ligand (nm)                        3.53+/-2.93              3.13+/-2.47              3.47+/-1.26              3.67+/-2.52              
RMSF (nm)                               0.08+/-0.03              0.09+/-0.03              0.09+/-0.03              0.09+/-0.03              
Rg (nm), total and around axes          2.55+/-0.05              2.59+/-0.01              2.55+/-0.03              2.54+/-0.03              
Hydrogen bonds                          0.30                     0.14                     0.07                     0.31                     
H-bonds pairs within 0.35 (nm)          1.23                     1.34                     1.04                     1.26                     
SASA (nm^2)                             143.56+/-3.12            145.40+/-2.75            141.49+/-2.86            140.04+/-2.78            

Different superscripts indicate statistically significant mean (p < 0.05).
============================================================================================================================================
